\begin{table}[h]
\caption{Hopping parameters $t^{\alpha\beta}_{ij}$ included in the Hubbard model for tPA3. The elements (in eV) correspond to the parameter between band $\alpha$ on site $\mathbf{R}_i=[0,0,0]$ (rows) and band $\beta$ on different sites $\mathbf{R}_j=[j,0,0]$ (columns). \label{tab:hoptPA3}}
\begin{ruledtabular}
\begin{tabular}{C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}C{1.5cm}}
\multicolumn{8}{c}{$t$}\Tstrut \\
\multicolumn{2}{c}{[0,0,0]} & \multicolumn{2}{c}{[1,0,0]}  & \multicolumn{2}{c}{[2,0,0]} & \multicolumn{2}{c}{[3,0,0]}\Bstrut\Tstrut \\
\cmidrule(lr){1-2} \cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8}
0.000 & 3.803 & -0.548 & 0.298 & -0.010 & -0.034 & 0.031 & 0.000 \\
3.803 & 0.000 & 2.977 & -0.501 & 0.005 & -0.010 & -0.022 & 0.029 \\
\end{tabular}
\end{ruledtabular}
\end{table}

\begin{longtable}{ccccrccccr}
\caption{Interaction parameters (in eV) included in the Hubbard model for tPA3. \label{tab:valuestPA3}} \\
\hline
\hline
$(2i+\alpha)$ & $(2j+\beta)$ & $(2k+\gamma)$ & $(2l+\delta)$& $U_{ijkl}^{\alpha\beta\gamma\delta}$ & $(2i+\alpha)$ & $(2j+\beta)$ & $(2k+\gamma)$ & $(2l+\delta)$ & $U_{ijkl}^{\alpha\beta\gamma\delta}$ \\
\cmidrule(lr){1-5} \cmidrule(lr){6-10}
1 & 1 & 1 & 1 & 10.317 & 1 & 1 & 1 & 2 & 0.318 \\
1 & 1 & 2 & 1 & 0.318 & 1 & 1 & 2 & 2 & 6.264 \\
1 & 2 & 1 & 1 & 0.318 & 1 & 2 & 1 & 2 & 0.130 \\
1 & 2 & 2 & 1 & 0.130 & 1 & 2 & 2 & 2 & 0.318 \\
2 & 1 & 1 & 1 & 0.318 & 2 & 1 & 1 & 2 & 0.130 \\
2 & 1 & 2 & 1 & 0.130 & 2 & 1 & 2 & 2 & 0.318 \\
2 & 2 & 1 & 1 & 6.264 & 2 & 2 & 1 & 2 & 0.318 \\
2 & 2 & 2 & 1 & 0.318 & 2 & 2 & 2 & 2 & 10.317 \\
1 & 1 & 1 & 3 & -0.250 & 1 & 1 & 1 & 4 & 0.087 \\
1 & 1 & 2 & 3 & 0.053 & 1 & 2 & 1 & 3 & -0.019 \\
2 & 1 & 1 & 3 & -0.019 & 2 & 2 & 1 & 3 & -0.123 \\
2 & 2 & 1 & 4 & -0.013 & 2 & 2 & 2 & 3 & 0.259 \\
2 & 2 & 2 & 4 & 0.014 & 1 & 1 & 1 & 5 & -0.028 \\
1 & 1 & 2 & 5 & 0.041 & 2 & 2 & 1 & 5 & 0.030 \\
2 & 2 & 2 & 5 & 0.069 & 2 & 2 & 2 & 6 & -0.048 \\
1 & 1 & 3 & 1 & -0.250 & 1 & 1 & 3 & 2 & 0.053 \\
1 & 1 & 4 & 1 & 0.087 & 1 & 2 & 3 & 1 & -0.019 \\
2 & 1 & 3 & 1 & -0.019 & 2 & 2 & 3 & 1 & -0.123 \\
2 & 2 & 3 & 2 & 0.259 & 2 & 2 & 4 & 1 & -0.013 \\
2 & 2 & 4 & 2 & 0.014 & 1 & 1 & 3 & 3 & 4.407 \\
1 & 1 & 3 & 4 & -0.010 & 1 & 1 & 4 & 3 & -0.010 \\
1 & 1 & 4 & 4 & 3.075 & 1 & 2 & 3 & 3 & 0.075 \\
1 & 2 & 4 & 4 & -0.010 & 2 & 1 & 3 & 3 & 0.075 \\
2 & 1 & 4 & 4 & -0.010 & 2 & 2 & 3 & 3 & 6.162 \\
2 & 2 & 3 & 4 & 0.075 & 2 & 2 & 4 & 3 & 0.075 \\
2 & 2 & 4 & 4 & 4.407 & 1 & 1 & 3 & 5 & -0.062 \\
2 & 2 & 3 & 5 & -0.133 & 2 & 2 & 3 & 6 & 0.046 \\
2 & 2 & 4 & 6 & 0.029 & 1 & 1 & 5 & 1 & -0.028 \\
1 & 1 & 5 & 2 & 0.041 & 2 & 2 & 5 & 1 & 0.030 \\
2 & 2 & 5 & 2 & 0.069 & 2 & 2 & 6 & 2 & -0.048 \\
1 & 1 & 5 & 3 & -0.062 & 2 & 2 & 5 & 3 & -0.133 \\
2 & 2 & 6 & 3 & 0.046 & 2 & 2 & 6 & 4 & 0.029 \\
1 & 1 & 5 & 5 & 2.284 & 2 & 2 & 5 & 5 & 3.065 \\
2 & 2 & 6 & 6 & 2.284 & 1 & 3 & 1 & 1 & -0.250 \\
1 & 3 & 1 & 2 & -0.019 & 1 & 3 & 2 & 1 & -0.019 \\
1 & 3 & 2 & 2 & -0.123 & 1 & 4 & 1 & 1 & 0.087 \\
1 & 4 & 2 & 2 & -0.013 & 2 & 3 & 1 & 1 & 0.053 \\
2 & 3 & 2 & 2 & 0.259 & 2 & 4 & 2 & 2 & 0.014 \\
1 & 3 & 1 & 3 & 0.025 & 2 & 3 & 2 & 3 & 0.113 \\
2 & 4 & 2 & 4 & 0.025 & 1 & 3 & 3 & 1 & 0.025 \\
2 & 3 & 3 & 2 & 0.113 & 2 & 4 & 4 & 2 & 0.025 \\
1 & 3 & 3 & 3 & 0.014 & 1 & 4 & 3 & 3 & -0.013 \\
1 & 4 & 4 & 4 & 0.087 & 2 & 3 & 3 & 3 & 0.259 \\
2 & 3 & 4 & 4 & 0.053 & 2 & 4 & 3 & 3 & -0.123 \\
2 & 4 & 3 & 4 & -0.019 & 2 & 4 & 4 & 3 & -0.019 \\
2 & 4 & 4 & 4 & -0.250 & 2 & 3 & 3 & 5 & -0.019 \\
2 & 4 & 4 & 5 & -0.019 & 2 & 3 & 5 & 3 & -0.019 \\
2 & 4 & 5 & 4 & -0.019 & 1 & 3 & 5 & 5 & 0.029 \\
1 & 4 & 5 & 5 & 0.046 & 2 & 4 & 5 & 5 & -0.133 \\
2 & 4 & 6 & 6 & -0.062 & 1 & 5 & 1 & 1 & -0.028 \\
1 & 5 & 2 & 2 & 0.030 & 2 & 5 & 1 & 1 & 0.041 \\
2 & 5 & 2 & 2 & 0.069 & 2 & 6 & 2 & 2 & -0.048 \\
1 & 5 & 3 & 3 & 0.038 & 1 & 5 & 4 & 4 & 0.023 \\
2 & 5 & 3 & 3 & -0.033 & 2 & 5 & 4 & 4 & -0.033 \\
2 & 6 & 3 & 3 & 0.023 & 2 & 6 & 4 & 4 & 0.038 \\
1 & 5 & 5 & 5 & -0.048 & 2 & 5 & 5 & 5 & 0.069 \\
2 & 5 & 6 & 6 & 0.041 & 2 & 6 & 5 & 5 & 0.030 \\
2 & 6 & 6 & 6 & -0.028 & 3 & 1 & 1 & 1 & -0.250 \\
3 & 1 & 1 & 2 & -0.019 & 3 & 1 & 2 & 1 & -0.019 \\
3 & 1 & 2 & 2 & -0.123 & 3 & 2 & 1 & 1 & 0.053 \\
3 & 2 & 2 & 2 & 0.259 & 4 & 1 & 1 & 1 & 0.087 \\
4 & 1 & 2 & 2 & -0.013 & 4 & 2 & 2 & 2 & 0.014 \\
3 & 1 & 1 & 3 & 0.025 & 3 & 2 & 2 & 3 & 0.113 \\
4 & 2 & 2 & 4 & 0.025 & 3 & 1 & 3 & 1 & 0.025 \\
3 & 2 & 3 & 2 & 0.113 & 4 & 2 & 4 & 2 & 0.025 \\
3 & 1 & 3 & 3 & 0.014 & 3 & 2 & 3 & 3 & 0.259 \\
3 & 2 & 4 & 4 & 0.053 & 4 & 1 & 3 & 3 & -0.013 \\
4 & 1 & 4 & 4 & 0.087 & 4 & 2 & 3 & 3 & -0.123 \\
4 & 2 & 3 & 4 & -0.019 & 4 & 2 & 4 & 3 & -0.019 \\
4 & 2 & 4 & 4 & -0.250 & 3 & 2 & 3 & 5 & -0.019 \\
4 & 2 & 4 & 5 & -0.019 & 3 & 2 & 5 & 3 & -0.019 \\
4 & 2 & 5 & 4 & -0.019 & 3 & 1 & 5 & 5 & 0.029 \\
4 & 1 & 5 & 5 & 0.046 & 4 & 2 & 5 & 5 & -0.133 \\
4 & 2 & 6 & 6 & -0.062 & 3 & 3 & 1 & 1 & 4.407 \\
3 & 3 & 1 & 2 & 0.075 & 3 & 3 & 2 & 1 & 0.075 \\
3 & 3 & 2 & 2 & 6.162 & 3 & 4 & 1 & 1 & -0.010 \\
3 & 4 & 2 & 2 & 0.075 & 4 & 3 & 1 & 1 & -0.010 \\
4 & 3 & 2 & 2 & 0.075 & 4 & 4 & 1 & 1 & 3.075 \\
4 & 4 & 1 & 2 & -0.010 & 4 & 4 & 2 & 1 & -0.010 \\
4 & 4 & 2 & 2 & 4.407 & 3 & 3 & 1 & 3 & 0.014 \\
3 & 3 & 1 & 4 & -0.013 & 3 & 3 & 2 & 3 & 0.259 \\
3 & 3 & 2 & 4 & -0.123 & 3 & 4 & 2 & 4 & -0.019 \\
4 & 3 & 2 & 4 & -0.019 & 4 & 4 & 1 & 4 & 0.087 \\
4 & 4 & 2 & 3 & 0.053 & 4 & 4 & 2 & 4 & -0.250 \\
3 & 3 & 1 & 5 & 0.038 & 3 & 3 & 2 & 5 & -0.033 \\
3 & 3 & 2 & 6 & 0.023 & 4 & 4 & 1 & 5 & 0.023 \\
4 & 4 & 2 & 5 & -0.033 & 4 & 4 & 2 & 6 & 0.038 \\
3 & 3 & 3 & 1 & 0.014 & 3 & 3 & 3 & 2 & 0.259 \\
3 & 3 & 4 & 1 & -0.013 & 3 & 3 & 4 & 2 & -0.123 \\
3 & 4 & 4 & 2 & -0.019 & 4 & 3 & 4 & 2 & -0.019 \\
4 & 4 & 3 & 2 & 0.053 & 4 & 4 & 4 & 1 & 0.087 \\
4 & 4 & 4 & 2 & -0.250 & 3 & 3 & 5 & 1 & 0.038 \\
3 & 3 & 5 & 2 & -0.033 & 3 & 3 & 6 & 2 & 0.023 \\
4 & 4 & 5 & 1 & 0.023 & 4 & 4 & 5 & 2 & -0.033 \\
4 & 4 & 6 & 2 & 0.038 & 3 & 5 & 1 & 1 & -0.062 \\
3 & 5 & 2 & 2 & -0.133 & 3 & 6 & 2 & 2 & 0.046 \\
4 & 6 & 2 & 2 & 0.029 & 3 & 5 & 2 & 3 & -0.019 \\
4 & 5 & 2 & 4 & -0.019 & 3 & 5 & 3 & 2 & -0.019 \\
4 & 5 & 4 & 2 & -0.019 & 5 & 1 & 1 & 1 & -0.028 \\
5 & 1 & 2 & 2 & 0.030 & 5 & 2 & 1 & 1 & 0.041 \\
5 & 2 & 2 & 2 & 0.069 & 6 & 2 & 2 & 2 & -0.048 \\
5 & 1 & 3 & 3 & 0.038 & 5 & 1 & 4 & 4 & 0.023 \\
5 & 2 & 3 & 3 & -0.033 & 5 & 2 & 4 & 4 & -0.033 \\
6 & 2 & 3 & 3 & 0.023 & 6 & 2 & 4 & 4 & 0.038 \\
5 & 1 & 5 & 5 & -0.048 & 5 & 2 & 5 & 5 & 0.069 \\
5 & 2 & 6 & 6 & 0.041 & 6 & 2 & 5 & 5 & 0.030 \\
6 & 2 & 6 & 6 & -0.028 & 5 & 3 & 1 & 1 & -0.062 \\
5 & 3 & 2 & 2 & -0.133 & 6 & 3 & 2 & 2 & 0.046 \\
6 & 4 & 2 & 2 & 0.029 & 5 & 3 & 2 & 3 & -0.019 \\
5 & 4 & 2 & 4 & -0.019 & 5 & 3 & 3 & 2 & -0.019 \\
5 & 4 & 4 & 2 & -0.019 & 5 & 5 & 1 & 1 & 2.284 \\
5 & 5 & 2 & 2 & 3.065 & 6 & 6 & 2 & 2 & 2.284 \\
5 & 5 & 1 & 3 & 0.029 & 5 & 5 & 1 & 4 & 0.046 \\
5 & 5 & 2 & 4 & -0.133 & 6 & 6 & 2 & 4 & -0.062 \\
5 & 5 & 1 & 5 & -0.048 & 5 & 5 & 2 & 5 & 0.069 \\
5 & 5 & 2 & 6 & 0.030 & 6 & 6 & 2 & 5 & 0.041 \\
6 & 6 & 2 & 6 & -0.028 & 5 & 5 & 3 & 1 & 0.029 \\
5 & 5 & 4 & 1 & 0.046 & 5 & 5 & 4 & 2 & -0.133 \\
6 & 6 & 4 & 2 & -0.062 & 5 & 5 & 5 & 1 & -0.048 \\
5 & 5 & 5 & 2 & 0.069 & 5 & 5 & 6 & 2 & 0.030 \\
6 & 6 & 5 & 2 & 0.041 & 6 & 6 & 6 & 2 & -0.028 \\
\hline
\hline
\end{longtable}
